# exchange

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bracadabra/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bracadabra/exchange/: BaseActivity.kt  BaseFragment.kt  ExchangeActivity.kt  ExchangeApplication.kt  ExchangeFragment.kt  ExchangeModule.kt  ExchangeViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/ru/bracadabra/exchange/data/: CurrenciesFlagsMapper.kt
app/src/main/java/ru/bracadabra/exchange/data/preference/: Preferences.kt
app/src/main/java/ru/bracadabra/exchange/data/service/: ExchangerApi.kt  ExchangerService.kt  Rates.kt  RatesAdapter.kt
app/src/main/java/ru/bracadabra/exchange/data/service/di/: ExchangerModule.kt
app/src/main/java/ru/bracadabra/exchange/di/: ExchangeAppComponent.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/bracadabra/exchange/echanger/: ExchangerApi.kt  ExchangerService.kt  Rates.kt  RatesAdapter.kt
app/src/main/java/ru/bracadabra/exchange/echanger/di/: ExchangerModule.kt
app/src/main/java/ru/bracadabra/exchange/ui/: ExchangeActivity.kt  ExchangeAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt  ExchangeViewState.kt
app/src/main/java/ru/bracadabra/exchange/ui/di/: ExchangeModule.kt
app/src/main/java/ru/bracadabra/exchange/utils/: Separator.kt  SimpleCircularImageView.kt
app/src/main/java/ru/bracadabra/exchange/utils/extensions/: RxExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable/flags/drawable/: _aud.xml  _bgn.xml  _brl.xml  _cad.xml  _chf.xml  _cny.xml  _czk.xml  _dkk.xml  _eur.xml  _gbp.xml  _hkd.xml  _hrk.xml  _huf.xml  _idr.xml  _ils.xml  _inr.xml  _isk.xml  _jpy.xml  _krw.xml  _mxn.xml  _myr.xml  _nok.xml  _nzd.xml  _php.xml  _pln.xml  _ron.xml  _rub.xml  _sek.xml  _sgd.xml  _thb.xml  _try.xml  _usd.xml  _zar.xml
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  fragment_exchange.xml  item_exchange.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/bracadabra/exchange/: ExampleUnitTest.kt  ExchangeViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
