apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.bracadabra.exchange"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            res.srcDirs += ['src/main/res/drawable/flags']
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.recyclerView
    implementation Dependencies.transition
    implementation Dependencies.design

    implementation Dependencies.archViewModel
    implementation Dependencies.archExtensions

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging
    implementation Dependencies.retrofit
    implementation Dependencies.rxJavaAdapter
    implementation Dependencies.moshi
    kapt Dependencies.moshiKotlinCodeGen
    implementation Dependencies.moshiConverter

    implementation Dependencies.rxJava
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxBinding
    implementation Dependencies.rxKotlin

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    implementation Dependencies.timber
    implementation Dependencies.koptional
    debugImplementation Dependencies.leakCanary

    kaptTest Dependencies.moshiKotlinCodeGen
    kaptTest Dependencies.daggerCompiler

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.hamcrest

    implementation Dependencies.jsr305
}
